{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "launchMode": "maximized",
  "windowingBehavior": "useAnyExisting",
  "theme": "system",

  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "profiles": {
    "defaults": {
      "colorScheme": {
        "dark": "VS Code",
        "light": "Catppuccin Latte"
      },
      "font": {
        "face": "CaskaydiaCove Nerd Font",
        "size": 16.0
      }
    },
    "list": [
      { "name": "PowerShell", "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}" },
      { "name": "Git Bash", "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}" },
      { "name": "Command Prompt", "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}" }
    ]
  },

  "actions": [
    { "keys": "ctrl+t", "command": "newTab" },
    { "keys": "ctrl+w", "command": "closeTab" },

    { "keys": "ctrl+f", "command": "find" },
    { "keys": "ctrl+c", "command": "copy" },
    { "keys": "ctrl+v", "command": "paste" },

    { "keys": "ctrl+e", "command": { "action": "sendInput", "input": "explorer .\r" } },
    { "keys": "ctrl+up", "command": { "action": "sendInput", "input": "cd ..\r" } }
  ],

  "schemes": [
    {
      // generated with https://github.com/blake-mealey/vscode-generate-wt-scheme
      "name": "VS Code",

      "foreground": "#cccccc",
      "background": "#282c34",
      "cursorColor": "#528bff",

      "black": "#000000",
      "red": "#cd3131",
      "green": "#0dbc79",
      "yellow": "#e5e510",
      "blue": "#2472c8",
      "purple": "#bc3fbc",
      "cyan": "#11a8cd",
      "white": "#e5e5e5",

      "brightBlack": "#666666",
      "brightRed": "#f14c4c",
      "brightGreen": "#23d18b",
      "brightYellow": "#f5f543",
      "brightBlue": "#3b8eea",
      "brightPurple": "#d670d6",
      "brightCyan": "#29b8db",
      "brightWhite": "#e5e5e5"
    },
    {
      "name": "Catppuccin Latte",

      "background": "#EFF1F5",
      "black": "#5C5F77",
      "blue": "#1E66F5",
      "brightBlack": "#6C6F85",
      "brightBlue": "#1E66F5",
      "brightCyan": "#179299",
      "brightGreen": "#40A02B",
      "brightPurple": "#EA76CB",
      "brightRed": "#D20F39",
      "brightWhite": "#BCC0CC",
      "brightYellow": "#DF8E1D",
      "cursorColor": "#DC8A78",
      "cyan": "#179299",
      "foreground": "#4C4F69",
      "green": "#40A02B",
      "purple": "#EA76CB",
      "red": "#D20F39",
      "selectionBackground": "#ACB0BE",
      "white": "#ACB0BE",
      "yellow": "#DF8E1D"
    }
  ]
}
