{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "launchMode": "maximized",
  "windowingBehavior": "useAnyExisting",

  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "profiles": {
    "defaults": {
      "colorScheme": "VS Code",
      "font": { "face": "CaskaydiaCove Nerd Font Mono" }
    },

    "list": [
      { "name": "PowerShell", "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}" },
      { "name": "Git Bash", "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}" },
      { "name": "Command Prompt", "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}" }
    ]
  },

  "actions": [
    { "keys": "ctrl+t", "command": "newTab" },
    { "keys": "ctrl+w", "command": "closeTab" },

    { "keys": "ctrl+f", "command": "find" },
    { "keys": "ctrl+c", "command": "copy" },
    { "keys": "ctrl+v", "command": "paste" },

    { "keys": "ctrl+1", "command": { "action": "switchToTab", "index": 0 } },
    { "keys": "ctrl+2", "command": { "action": "switchToTab", "index": 1 } },
    { "keys": "ctrl+3", "command": { "action": "switchToTab", "index": 2 } },
    { "keys": "ctrl+4", "command": { "action": "switchToTab", "index": 3 } },
    { "keys": "ctrl+5", "command": { "action": "switchToTab", "index": 4 } },

    { "keys": "ctrl+alt+1", "command": { "action": "newTab", "index": 0 } },
    { "keys": "ctrl+alt+2", "command": { "action": "newTab", "index": 1 } },
    { "keys": "ctrl+alt+3", "command": { "action": "newTab", "index": 2 } },

    { "keys": "ctrl+e", "command": { "action": "sendInput", "input": "explorer .\r" } },
    { "keys": "ctrl+up", "command": { "action": "sendInput", "input": "cd ..\r" } }
  ],

  // generated with https://github.com/blake-mealey/vscode-generate-wt-scheme
  "schemes": [
    {
      "name": "VS Code",

      "foreground": "#cccccc",
      "background": "#282c34",
      "cursorColor": "#528bff",

      "black": "#000000",
      "red": "#cd3131",
      "green": "#0dbc79",
      "yellow": "#e5e510",
      "blue": "#2472c8",
      "purple": "#bc3fbc",
      "cyan": "#11a8cd",
      "white": "#e5e5e5",

      "brightBlack": "#666666",
      "brightRed": "#f14c4c",
      "brightGreen": "#23d18b",
      "brightYellow": "#f5f543",
      "brightBlue": "#3b8eea",
      "brightPurple": "#d670d6",
      "brightCyan": "#29b8db",
      "brightWhite": "#e5e5e5"
    }
  ]
}
