{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "launchMode": "maximized",
  "windowingBehavior": "useAnyExisting",

  "defaultProfile": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
  "profiles": {
    "defaults": { "colorScheme": "VS Code", "tabColor": "#282C34" },

    "list": [
      { "name": "Git Bash", "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}", "font": { "face": "CaskaydiaCove Nerd Font Mono" } },
      { "name": "PowerShell", "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}" },
      { "name": "Command Prompt", "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}" }
    ]
  },

  "actions": [
    { "keys": "ctrl+t", "command": "newTab" },
    { "keys": "ctrl+w", "command": "closeTab" },

    { "keys": "ctrl+f", "command": "find" },
    { "keys": "ctrl+c", "command": "copy" },
    { "keys": "ctrl+v", "command": "paste" },

    { "keys": "ctrl+1", "command": { "action": "switchToTab", "index": 0 } },
    { "keys": "ctrl+2", "command": { "action": "switchToTab", "index": 1 } },
    { "keys": "ctrl+3", "command": { "action": "switchToTab", "index": 2 } },
    { "keys": "ctrl+4", "command": { "action": "switchToTab", "index": 3 } },
    { "keys": "ctrl+5", "command": { "action": "switchToTab", "index": 4 } },

    { "keys": "ctrl+alt+1", "command": { "action": "newTab", "index": 0 } },
    { "keys": "ctrl+alt+2", "command": { "action": "newTab", "index": 1 } },
    { "keys": "ctrl+alt+3", "command": { "action": "newTab", "index": 2 } },

    { "keys": "ctrl+e", "command": { "action": "sendInput", "input": "explorer .\r" } },
    { "keys": "ctrl+up", "command": { "action": "sendInput", "input": "cd ..\r" } }
  ],

  // generated with https://github.com/blake-mealey/vscode-generate-wt-scheme
  "schemes": [
    {
      "name": "VS Code",

      "foreground": "#CCCCCC",
      "background": "#282C34",
      "cursorColor": "#528BFF",

      "black": "#000000",
      "red": "#CD3131",
      "green": "#0DBC79",
      "yellow": "#E5E510",
      "blue": "#2472C8",
      "purple": "#BC3FBC",
      "cyan": "#11A8CD",
      "white": "#E5E5E5",

      "brightBlack": "#666666",
      "brightRed": "#F14C4C",
      "brightGreen": "#23D18B",
      "brightYellow": "#F5F543",
      "brightBlue": "#3B8EEA",
      "brightPurple": "#D670D6",
      "brightCyan": "#29B8DB",
      "brightWhite": "#E5E5E5"
    }
  ]
}
