{
  // fonts
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",

  // formatting
  "dart.lineLength": 140,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.printWidth": 140,
  "prettier.singleQuote": true,

  // formatters
  "editor.defaultFormatter": "esbenp.prettier-vscode", // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" }, // https://marketplace.visualstudio.com/items?itemName=svelte.svelte-vscode
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" }, // https://marketplace.visualstudio.com/items?itemName=tamasfe.even-better-toml

  // themes
  "workbench.colorTheme": "Atom One Dark", // https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark
  "workbench.iconTheme": "symbols", // https://marketplace.visualstudio.com/items?itemName=miguelsolorio.symbols
  "workbench.productIconTheme": "icons-carbon", // https://marketplace.visualstudio.com/items?itemName=antfu.icons-carbon

  // smooth stuff
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,

  // hide unnecessary buttons at the top
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "workbench.layoutControl.enabled": false,

  // format and organize imports on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": true },

  // lighten up and remove italics from comments
  "editor.tokenColorCustomizations": {
    "comments": "#73848C",
    "textMateRules": [{ "scope": "comment", "settings": { "fontStyle": "" } }]
  },

  // https://stackoverflow.com/q/32911977
  "editor.acceptSuggestionOnCommitCharacter": false,

  // rename html tags without using f2
  "editor.linkedEditing": true,

  // uncategorized
  "dart.flutterCreateOrganization": "com.vojta",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.inlayHints.enabled": "off",
  "editor.maxTokenizationLineLength": 100000,
  "editor.minimap.enabled": false,
  "editor.stickyTabStops": true,
  "git.autofetch": true,
  "json.format.keepLines": true,
  "security.workspace.trust.enabled": false,
  "svelte.enable-ts-plugin": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.cursorStyle": "line",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none"
}
