{
  // prettier
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 140,
  "prettier.singleQuote": true,

  // formatting
  "dart.lineLength": 140,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  // default formatters
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },

  // fonts
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "[ahk]": { "editor.fontLigatures": false },

  // change the default terminal profile and cursor
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // theme(s)
  "workbench.colorTheme": "Atom One Dark", // https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark
  "workbench.iconTheme": "symbols", // https://marketplace.visualstudio.com/items?itemName=miguelsolorio.symbols
  "workbench.productIconTheme": "icons-carbon", // https://marketplace.visualstudio.com/items?itemName=antfu.icons-carbon

  // spaces behave like tabs when selected (you can't select only one space)
  "editor.stickyTabStops": true,

  // don't display two folders inside one of each other as one in the explorer
  "explorer.compactFolders": false,

  // better minimap at the right side of the screen
  "editor.minimap.renderCharacters": false,

  // turn off telemetry
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,

  // lighten up and remove italics from comments
  "editor.tokenColorCustomizations": {
    "comments": "#73848C",
    "textMateRules": [{ "scope": "comment", "settings": { "fontStyle": "" } }]
  },

  // https://stackoverflow.com/q/32911977
  "editor.acceptSuggestionOnCommitCharacter": false,

  // hide stuff at the top
  "window.menuBarVisibility": "hidden",
  "workbench.layoutControl.enabled": false,

  // smooth stuff
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,

  // don't show the "pick a language" text when openeing a new untitled file
  "workbench.editor.untitled.hint": "hidden",

  // wrap editor tabs when there are too many of them
  "workbench.editor.wrapTabs": true,

  // actually open the file when single-clicking a file in the explorer
  "workbench.editor.enablePreview": false,

  // increase tokenization length from 20k to 100k
  "editor.maxTokenizationLineLength": 100000,

  // disable workspace trust
  "security.workspace.trust.enabled": false,

  // format and organize imports on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": true },

  // turn off all deno inlay hints
  "deno.inlayHints.enumMemberValues.enabled": false,
  "deno.inlayHints.functionLikeReturnTypes.enabled": false,
  "deno.inlayHints.parameterNames.enabled": "none",
  "deno.inlayHints.parameterTypes.enabled": false,
  "deno.inlayHints.propertyDeclarationTypes.enabled": false,
  "deno.inlayHints.variableTypes.enabled": false,

  // disable colored brackets
  "editor.bracketPairColorization.enabled": false,

  // wtf wouldn't it be 0 by default
  "editor.quickSuggestionsDelay": 0,

  // enable typescript for svelte
  "svelte.enable-ts-plugin": true,

  // uncategorized
  "dart.flutterCreateOrganization": "com.vojta",
  "dart.flutterSdkPath": "C:\\Flutter",
  "deno.suggest.completeFunctionCalls": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "html.autoClosingTags": false,
  "json.format.keepLines": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "window.enableMenuBarMnemonics": false
}
