{
  // editor
  "breadcrumbs.symbolPath": "off",
  "editor.acceptSuggestionOnCommitCharacter": false, // https://stackoverflow.com/q/32911977
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "on",
  // "editor.lightbulb.enabled": "off",
  "editor.maxTokenizationLineLength": 100000,
  "editor.minimap.enabled": false,
  "editor.selectionClipboard": false, // enable middle click drag to select
  "editor.smoothScrolling": true,
  "editor.stickyTabStops": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "files.eol": "\n",
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "auto",
  "window.dialogStyle": "custom",
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "window.title": "${dirty}${rootName}",
  "window.titleBarStyle": "custom",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 12,

  // formatters
  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[typst]": { "editor.defaultFormatter": "myriad-dreamin.tinymist", "editor.formatOnSave": false },
  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,

  // javascript / typescript
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.quoteStyle": "single",

  // other
  "diffEditor.experimental.showMoves": true, // https://code.visualstudio.com/updates/v1_82#_moved-code-detection
  "errorLens.followCursor": "allLines",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.replaceLinebreaksSymbol": ". ",
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "files.associations": { "*.css": "css" },
  "git.autofetch": true,
  "git.inputValidation": true,
  "git.openRepositoryInParentFolders": "never",
  "html.autoClosingTags": false,
  "rust-analyzer.check.command": "clippy",
  "svelte.enable-ts-plugin": true,
  "symbols.hidesExplorerArrows": false,
  "tinymist.formatterMode": "typstyle",
  "vue.server.hybridMode": true // nuxt is weird, typescript works only if this is set to anything but "auto"
}
