{
  // editor
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false, // https://stackoverflow.com/q/32911977
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": { "source.organizeImports": true },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": "'zero', 'ss19', 'cv07', 'cv08', 'cv11', 'cv14'", // https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features
  "editor.fontSize": 22,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "on",
  "editor.linkedEditing": true,
  "editor.maxTokenizationLineLength": 100000,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyTabStops": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.eol": "\n",
  "security.workspace.trust.enabled": false,
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Palenight Theme",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.startupEditor": "none",

  // formatters
  "[gdscript]": { "editor.defaultFormatter": "Razoric.gdscript-toolkit-formatter" },
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "icons-carbon",

  // terminal
  "terminal.external.windowsExec": "wt",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.smoothScrolling": true,

  // javascript / typescript
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",

  // other
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",
  "svelte.enable-ts-plugin": true,
  "telemetry.telemetryLevel": "off",

  // https://code.visualstudio.com/updates/v1_78#_diff-algorithm-improvements
  "diffEditor.diffAlgorithm": "advanced",

  // unorganized
  "typst-lsp.exportPdf": "never",
  "symbols.hidesExplorerArrows": false
}
