{
  // prettier
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 140,
  "prettier.singleQuote": true,

  // formatting
  "dart.lineLength": 140,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  // fonts
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",

  // change the default terminal profile and cursor
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // theme
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "icons-carbon",

  // spaces behave like tabs when selected (you can't select only one space)
  "editor.stickyTabStops": true,

  // default formatters
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },

  // don't display two folders inside one of each other as one in the explorer
  "explorer.compactFolders": false,

  // better minimap at the right side of the screen
  "editor.minimap.renderCharacters": false,

  // turn off telemetry
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,

  // lighten up and remove italics from comments
  "editor.tokenColorCustomizations": {
    "[Atom One Dark]": {
      "comments": "#73848C",
      "textMateRules": [{ "scope": "comment", "settings": { "fontStyle": "" } }]
    }
  },

  // https://stackoverflow.com/q/32911977
  "editor.acceptSuggestionOnCommitCharacter": false,

  // hide stuff at the top
  "window.menuBarVisibility": "hidden",
  "workbench.layoutControl.enabled": false,

  // smooth stuff
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,

  // don't show the "pick a language" text when openeing a new untitled file
  "workbench.editor.untitled.hint": "hidden",

  // wrap editor tabs when there are too many of them
  "workbench.editor.wrapTabs": true,

  // actually open the file when single-clicking a file in the explorer
  "workbench.editor.enablePreview": false,

  // increase tokenization length from 20k to 100k
  "editor.maxTokenizationLineLength": 100000,

  // disable workspace trust
  "security.workspace.trust.enabled": false,

  // format and organize imports on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.organizeImports": true },

  // turn off all deno inlay hints
  "deno.inlayHints.parameterNames.enabled": "none",
  "deno.inlayHints.enumMemberValues.enabled": false,
  "deno.inlayHints.functionLikeReturnTypes.enabled": false,
  "deno.inlayHints.parameterTypes.enabled": false,
  "deno.inlayHints.propertyDeclarationTypes.enabled": false,
  "deno.inlayHints.variableTypes.enabled": false,

  // uncategorized
  "git.autofetch": true,
  "window.enableMenuBarMnemonics": false,
  "svelte.enable-ts-plugin": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "json.format.keepLines": true,
  "dart.flutterSdkPath": "C:\\Flutter",
  "dart.flutterCreateOrganization": "com.vojta",
  "deno.suggest.completeFunctionCalls": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "editor.quickSuggestionsDelay": 0,
  "html.autoClosingTags": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.bracketPairColorization.enabled": false,
  "[ahk]": { "editor.fontLigatures": false }

  // "eslint.packageManager": "pnpm",
  // "eslint.alwaysShowStatus": true

  // "autoimport.filesToScan": "**/*.{js,jsx,ts,tsx}",
  // "editor.quickSuggestions": { "strings": true }
  // "css.validate": false,
  // "python.defaultInterpreterPath": "C:\\Users\\Inspiron\\AppData\\Local\\python.exe",

  // gitlens
  // "gitlens.codeLens.authors.enabled": false,
  // "gitlens.codeLens.recentChange.enabled": false,
  // "gitlens.hovers.currentLine.enabled": false,
  // "gitlens.advanced.messages": { "suppressLineUncommittedWarning": true }

  // hide node_modules in the explorer
  // "files.exclude": {
  //   "**/.git": true,
  //   "**/.svn": true,
  //   "**/.hg": true,
  //   "**/CVS": true,
  //   "**/.DS_Store": true,
  //   "**/Thumbs.db": true,
  //   "**/node_modules": true
  // },

  // "editor.unicodeHighlight.invisibleCharacters": false,
  // "editor.unicodeHighlight.ambiguousCharacters": false,
}
