{
  // editor
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false, // https://stackoverflow.com/q/32911977
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": { "source.organizeImports": true },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "SF Mono",
  "editor.fontSize": 20,
  "editor.fontWeight": "bold",
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "on",
  "editor.maxTokenizationLineLength": 100000,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.stickyTabStops": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "files.eol": "\n",
  "security.workspace.trust.enabled": false,
  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "hidden",
  "workbench.colorTheme": "Palenight Theme",
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Palenight Theme",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.startupEditor": "none",

  // formatters
  "[gdscript]": { "editor.defaultFormatter": "Razoric.gdscript-toolkit-formatter" },
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[typst]": { "editor.defaultFormatter": "nvarner.typst-lsp" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "icons-carbon",

  // terminal
  "terminal.external.windowsExec": "wt",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.smoothScrolling": true,

  // javascript / typescript
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",

  // other
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "never",
  "svelte.enable-ts-plugin": true,
  "telemetry.telemetryLevel": "off",

  // https://code.visualstudio.com/updates/v1_78#_diff-algorithm-improvements
  // https://code.visualstudio.com/updates/v1_80#_new-diff-editor
  // https://code.visualstudio.com/updates/v1_81#_diff-editor
  "diffEditor.experimental.showMoves": true,

  // https://code.visualstudio.com/updates/v1_81#_asynchronous-tokenization-rollout
  "editor.experimental.asyncTokenization": true,

  // unorganized
  "typst-lsp.exportPdf": "onSave",
  "editor.cursorBlinking": "smooth",
  "workbench.tree.indent": 12,
  "html.autoClosingTags": false,
  "catppuccin.accentColor": "sapphire",
  "catppuccin.italicKeywords": false,
  "catppuccin.workbenchMode": "minimal",
  "errorLens.followCursor": "activeLine",
  "errorLens.gutterIconsEnabled": true,
  "window.commandCenter": false,
  "window.title": "${dirty}${rootName}",
  // "typst-lsp.experimentalFormatterMode": "on",
  "window.autoDetectColorScheme": true,
  "symbols.hidesExplorerArrows": true
}
